{
  "name": "fifth_floor_server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "NODE_ENV=development nodemon index.js",
    "test": "NODE_ENV=production nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PavelG1307/fifth_floor_server.git"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "express-validator": "^6.14.2",
    "jsonwebtoken": "^8.5.1",
    "mqtt": "^4.3.7",
    "pg": "^8.7.3",
    "uuid": "^8.3.2",
    "ws": "^8.8.0"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/PavelG1307/fifth_floor_server/issues"
  },
  "homepage": "https://github.com/PavelG1307/fifth_floor_server#readme",
  "devDependencies": {
    "nodemon": "^2.0.18"
  }
}
